<!DOCTYPE html>
<html>
  <head>
    <title>CSS Dispaly</title>
    <style>
      .box1, .box2{
        display: block;
        margin-bottom: 10px;
      }
      .button-yes, .button-no{
        vertical-align: middle;
      }
      .greetings{
        vertical-align: middle;
        display: inline-block;
        width: 200px;
      }
      .logo-google{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 20%;
      }
      .search-google{
        border: none;
        width: 400px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        border-radius: 30px;
        box-shadow: 0px 0px 6px grey;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }
      .F-name, .S-name{
        padding-left: 7px;
        width: 95px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
      }
      .email{
        display: block;
        margin-top: 5px;
        border-radius: 5px;
        padding-bottom: 5px;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        padding-left: 7px;
        width: 205px;
        padding-top: 5px;
        margin-bottom: 5px;
      }
      .sign-up-button{
        display: block;
        text-align: center;
        font-family: Arial;
        color: white;
        background-color: rgb(71, 71, 233);
        width: 215px;
        border-radius: 5px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        margin-bottom: 40px;
      }
      .title-request{
        font-family: Arial;
        font-size: 35px;
      }
      .location, .destination{
        padding-left: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        width: 350px;
        color: rgb(100, 100, 100);
        background-color: rgb(224, 224, 224);
        border: none;
      }
      .destination{
        margin-top: 5px;
        margin-bottom: 30px;
      }
      .request-now{
        background-color: black;
        border: none;
        color: white;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 18px;
      }
      .Shedule-later{
        background-color: rgb(224, 224, 224);
        border: none;
        color: black;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <input class="box1" type="text" placeholder="Name">
    <input class="box2" type="text" placeholder="Email">
    <p class="greetings">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="button-yes">Yes</button>
    <button class="button-no">No</button>
    <p></p>
    <img class="logo-google" src="logo.png">
    <input class="search-google" type="text" placeholder="Search Google or type a URL">
    <input class="F-name" type="text" placeholder="First name">
    <input class="S-name" type="text" placeholder="Second name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-button">Sign Up</button> 
    <p class="title-request">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="Shedule-later">Schedule for later</button>
  </body>
</html>