<!DOCTYPE html>
<html>
  <head>
    <title>Div_exercises</title>
    <style>
      .red-square{
        width: 50px;
        height: 50px;
        background-color: red;
        display: inline-block;
        margin-right: 50px;
      }
      .green-circle{
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 50px;
        display: inline-block;
      }
      .Service{
        border-color: black;
        margin-top: 10px;
        display: block;
        width: 200px;
        padding-left: 30px;
        padding-top: 2px;
        padding-bottom: 20px;
      }
      .title-paragraph{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        color: white;
      }
      .content-paragraph{
        font-family: arial;
        font-size: 15px;
        color: rgb(138, 138, 138);
        width: 350px;
      }
      .div-paragraphs{
        background-color: rgb(29, 29, 29);
        display: inline-block;
        padding-left: 20px;
      }
      .smily-kitty{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 40px;
        margin-left: 20px;
        vertical-align: middle;

      }
      .tell-something{
        border: none;
        vertical-align: middle;
        margin-left: 5px;
        width: 200px;
      }
      .tweet-button{
        border: none;
        background-color: rgb(23, 144, 224);
        color: white;
        font-weight: bold;
        border-radius: 30px;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 14px;
        padding-right: 14px;
      }
      .tweet-it{
        margin-top: 40px;
        display: inline-block;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px grey;
        margin-bottom: 40px;
      }

      .photo{
        object-fit: cover;
        width: 150px;
        height: 150px;
      }
      .name {
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 3px;
        margin-left: 7px;
      }
      .description{
        font-family: Arial;
        font-size: 12px;
        margin-top: 5px;
        color: grey;
        margin-left: 7px;
      }
      .add-friend{
        background-color: rgb(58, 137, 255);
        border: none;
        color: white;
        border-radius: 3px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: 7px;
      }
      .about-me{
        display: inline-block;
        margin-left: 20px;
        padding-bottom: 10px;
        padding-top: none;
        box-shadow: 0 0 10px grey;
      }
      .logo-google{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 20%;
      }
      .search-google{
        border: none;
        width: 400px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        border-radius: 30px;
        box-shadow: 0px 0px 6px grey;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
      }
      .logo-photo{
        margin-top: 40px;
        text-align: center;
      }
      .search-bar{
        text-align: center;
      }
      .buttons{
        text-align: center;
      }
      .b1, .b2{
        color: black;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 7px;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="Service">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>

    </div>
    <div class="div-paragraphs">
      <p class="title-paragraph">Install YouTube Music</p>
      <p class="content-paragraph">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <p></p>

    <div class="tweet-it">
      <img class="smily-kitty" src="smily_kitty.jpg">
      <input class="tell-something" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
    <p></p>

    <div class="about-me">
      <img class="photo" src="kitty.jpg">
      <p class="name">Afrodita</p>
      <p class="description">Need your love</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="about-me">
      <img class="photo" src="hamseter.jpg">
      <p class="name">Rex</p>
      <p class="description">Cool guy</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="about-me">
      <img class="photo" src="singer-cat.jpg">
      <p class="name">Winona</p>
      <p class="description">Buy tickets now</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="about-me">
      <img class="photo" src="tralala-kitty.webp">
      <p class="name">Mimi</p>
      <p class="description">Single</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="logo-photo">
    <img class="logo-google" src="logo.png">
    </div>

    <div class="search-bar">
      <input class="search-google" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="buttons">
      <button class="b1">Google Search</button>
      <button class="b2">I'm Feeling Lucky</button>
    </div>
  </body>
</html>